PROCEDURE "CreateEm"( 
    IN EMPID NVARCHAR(30),
    IN EMPNM NVARCHAR(100),
    IN PHONE INTEGER,
    IN CITY NVARCHAR(20),
    OUT FLAG INTEGER
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
--    READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/

   SELECT COUNT(*) INTO FLAG FROM CBSNM_EMPLOYEE WHERE EMPID =:EMPID;

   IF FLAG = 0 THEN

      INSERT INTO CBSNM_EMPLOYEE (EMPID,EMPNM,PHONE,CITY) VALUES (:EMPID,:EMPNM,:PHONE,:CITY);
   
   ELSE
      
      UPDATE CBSNM_EMPLOYEE
      SET EMPNM=:EMPNM,PHONE=:PHONE,CITY=:CITY
      WHERE EMPID =:EMPID;

   END IF;


END