COLUMN TABLE "GRV_T_GRVCT" (
    "GRVID" BIGINT COMMENT 'Grievance ID',
    "GRVCT" INTEGER COMMENT 'Grievance Category',
	"ISDEL" NVARCHAR(1) COMMENT 'Is deleted',
	"CREATEDBY" NVARCHAR(100) COMMENT 'Created by',
	"CREATEDDATE" DATE COMMENT 'Created date',
	"CREATEDTIME" TIME COMMENT 'Created time',
	"CHANGEDBY" NVARCHAR(100) COMMENT 'changed by',
	"CHANGEDDATE" DATE COMMENT 'changed date',
	"CHANGEDTIME" TIME COMMENT 'changed time',
	"CTGID" BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'auto id',
	PRIMARY KEY(
		"CTGID"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;